<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />

    <title>Stihi Letova</title>
</head>

<body>



    <div id="root">
        <input class="my-checkbox" type="checkbox" />

        <input type="radio" name="r1" class="r1" value="1">11
        <input type="radio" name="r1" class="r1" value="2">22
        <input type="radio" name="r1" class="r1" value="3">33
        <button class="input-test">Click me</button>
        <p id="demo"></p>
    </div>
    <script type="text/javascript" src="script.js"></script>

    <noscript>You need to enable JavaScript to run this app.</noscript>
</body>

</html>